# Sage version information for Python scripts
# This file is auto-generated by the sage-update-version script, do not edit!
version = '8.5'
date = '2018-12-22'
banner = 'SageMath version 8.5, Release Date: 2018-12-22'
